<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h2 class="book-title">
                <a href="detail.html">make it stick</a>
            </h2>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown,
                Henry L. Roediger III, Mark A. McDaniel
            </div>
            <h3>Summary</h3>
            <p>This book is a chilling tale about the adventures of
                Dr. Mario. Even without having a doctorate, he perseveres and
                gets hired at a hospital. Witness his rise to power, and the struggle
                to break into the world of medicine. With his archnemesis
                Bowser leading the board of directors, can Dr. Mario escape
                the perils of bureaucracy? Can Dr. Mario come to terms with
                all of the flattened goombas he has stomped, and better
                yet, can he save them?
                Find out next time on Dragon Ball Z.
            </p>
        </div>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>
                I have never cared about a single cookbook until I came across
                "Impractical Python Projects". Even though anthropomorphic cookbooks
                are an oversaturated genre, this one really breaks the mold. We can only
                marvel at the great lengths the author took to make the main character not
                only relatable in his successes, but also in how he struggles with his
                own shortcomings. This is one book that will surely top every best seller
                list for the rest of time. I cannot recommend this book enough. When computers
                become sentient it will be their favorite book as well.
            </p>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Michael Christian</div>
        <p>This is my site that contains all of my book reviews
            for books that I have not read.
        </p>
    </footer>
</body>

</html>
